{
  "diagnostics": {
    "globals": [
      "hs",
      "ls",
      "_",
      "assert",
      "assertIsEqual",
      "bind",
      "clear",
      "debug",
      "fw",
      "hostname",
      "hs_config_dir",
      "i",
      "ipairs",
      "mash",
      "math",
      "os",
      "package",
      "pairs",
      "pbcopy",
      "print_r",
      "print_t",
      "print",
      "reload",
      "require",
      "spoon",
      "string",
      "success",
      "table",
      "tonumber",
      "tostring",
      "type"
    ]
  },
  "workspace": { "ignoreDir": [".vscode", "_archive", "Spoons"] }
}
