{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/andrewwilliams/Library/Mobile Documents/com~apple~CloudDocs/School/Courses/2017Q1/CMPT201/code/demos"
		}
	]
}
